NODE_ENV=development
# VUE_APP_API_BASE_URL=http://127.0.0.1:8052/jmc
# VUE_APP_API_BASE_URL=http://192.168.40.16:8052/jmc
# jmc
# VUE_APP_API_BASE_URL=http://123.249.66.106:8052/jmc
# 刘含
VUE_APP_API_BASE_URL=http://192.168.10.110:8062/api
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview